SECRET_KEY="django-insecure-h4-9ope$n@m1&vjd2e0)5=5(o=81op*g$*43a5o+!=l85k(rs2"

DATABASE_NAME='arc_payroll'
DATABASE_USER='root'
DATABASE_PASSWORD='Arcgate1!'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
